MONGODB_URI='mongodb://127.0.0.1:27017/collectofficeproject'
JWT_SECRET='tejaskawarkhe@234'
WA_ACCESS_TOKEN='EAAcytSrCd1wBPmvZCgSxIZBi6GwAB9xmZBLXdYKos9OSutewdVg0FpTgPuDXp7M82hCeelbgdBrPcjh2cF8BWZAHFa9lZBA5qTsY44pA83poA6rxsbah4ZBzLW0ofLnCYGFBV7JdUDJrm1uBFSmzc9P9bXzhoeuwfwgx20vcbb7eR8OZCTsfXPfEfAqnKFOkAZDZD'
WA_PHONE_NUMBER_ID='784316361437456'